{
  "name": "evento-frontend",
  "version": "1.0.0",
  "description": "Frontend para la página del evento.",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.2.0"
  }
}
